Programme


Day 1. Monday 

08:30 am – 09:15 am
09:15 am - 09:30 am	Arrival&Registration
09:30 am - 10:00 am 
10:00 am - 10:30 am
10:30 am - 11:00 am
11:00 am - 11:30 am
11:30 am - 11:45 am
11:45 am - 12:00 am
12:00 am - 12:30 am
12:30 am - 02:00 pm	
02:00 pm – 03:00 pm
03:00 pm – 03:30 pm
03:30 pm – 03:45 pm
03:45 pm – 04:00 pm
04:00 pm – 04:30 pm
04:30 pm – 05:00 pm
05:00 pm – 05:15 pm
05:15 pm – 05:30 pm
05:30 pm – 06:00 pm
06:00 pm – 06:15 pm	opening ceremony
06:15 pm – 06:30 pm	
06:30 pm – 07:15 pm	Non- traditional mammalian model systems . Karen Sears. 
07:15 pm – 08:00 pm



Day 2. Tuesday

08:30 am – 09:15 am	Growth factor signal, wound healing and regeneration; 					functional genomics in Xenopus. Enrique Amaya .
09:15 am - 09:30 am	Short talk
09:30 am - 10:00 am 	Bio-imaging of tissue patterning and cellular communication 				during embryonic development.Maria Barna.  
10:00 am - 10:30 am	Cellular and Molecular Features and Genome Rearrangement in 				lampreys. Jeremiah Smith
10:30 am - 11:00 am	Coffee Break
11:00 am - 11:30 am	Transcriptional regulation during the development of 						keletal cells, particularlly osteoblasts and osteocytes. 					Sylvain Marcellini
11:30 am - 11:45 am	Short talk
11:45 am - 12:00 am	Short talk
12:00 am - 12:30 am	Protein interactions, plant genomics and								metabolomics.Shiobhan Brady
12:30 am - 02:00 pm	lunch
02:00 pm – 03:00 pm	Posters
03:00 pm – 03:30 pm	Adult stem cell biology, organ size regulation and 						cancer.Fernando Camargo
03:30 pm – 03:45 pm	Short talk
03:45 pm – 04:00 pm	Short talk
04:00 pm – 04:30 pm	Eye development. Joseph Arboleda
04:30 pm – 05:00 pm	Coffee Break
05:00 pm – 05:15 pm	short talk
05:15 pm – 05:30 pm	short talk
05:30 pm – 06:00 pm	Morphogenesis and cartilage differentiation during chick 					and mouse embryo development. Jesus Chimal-Monroy
06:00 pm – 06:15 pm	Short talk
06:15 pm – 06:30 pm	Short talk
06:30 pm – 07:15 pm	Nobel Awardee. Reprogramming of mature cells. Sir John 					Gurdon 
07:15 pm – 08:00 pm




Day 3. Wednesday

08:30 am – 09:15 am	Leaf development and evolution.. Miltos Tsiantis
09:15 am - 09:30 am	Short talk
09:30 am - 10:00 am 	Molecular and celullar mechanisms of regeneration. Karen 					Echeverri 
10:00 am - 10:30 am	Salamander genome project. Randall Voss
10:30 am - 11:00 am	Coffee Break
11:00 am - 11:30 am	Evolutionary and developmental biology of non-model 						arthropods. Rodrigo Nunes da Fonseca
11:30 am - 11:45 am	Short talk
11:45 am - 12:00 am	Short talk
12:00 am - 12:30 am	Epithelial organization, epiboly and gastrulation.Miguel 					Concha
12:30 am - 02:00 pm	lunch
02:00 pm – 03:00 pm	Posters
03:00 pm – 03:30 pm	Regeneration of complex body structures in vertebrates. 					Patrizia Ferretti
03:30 pm – 03:45 pm	Short talk
03:45 pm – 04:00 pm	Short talk
04:00 pm – 04:30 pm	Hox gene regulation and evolution. Robb Krumlauf
04:30 pm – 05:00 pm	Coffee Break
05:00 pm – 05:15 pm	short talk
05:15 pm – 05:30 pm	short talk
05:30 pm – 06:00 pm	Veronica Di Stilio. MADS-box gene evolution and sex 						determination in 	flowering plants
06:00 pm – 06:15 pm	Short talk
06:15 pm – 06:30 pm	Short talk
06:30 pm – 07:15 pm	Regeneration and adult neurogenesis. Briggitte Galliot
07:15 pm – 08:00 pm



Day 4. Thursday

08:30 am – 09:15 am	Developmental patterning and Neurobiology. Marianne Bronner
09:15 am - 09:30 am	Short talk
09:30 am - 10:00 am 	Plant development and morphogenesis . Vivian Irish
10:00 am - 10:30 am	Optogenetic stimulation of neuronal repair. Hernan Lopez –					Shier
10:30 am - 11:00 am	Coffee Break
11:00 am - 11:30 am	Molecular mechanisms underlying root development. Luis 					Alfredo Cruz Ramirez
11:30 am - 11:45 am	Short talk
11:45 am - 12:00 am	Short talk
12:00 am - 12:30 am	Development of the southamerican lungfish as a model 						species for comparative developmental biology and 						regeneration. Igor Schneider
12:30 am - 02:00 pm	lunch
02:00 pm – 03:00 pm	Posters
03:00 pm – 03:30 pm	Closure of the neural tube. Lee Niswander
03:30 pm – 03:45 pm	Short talk
03:45 pm – 04:00 pm	Short talk
04:00 pm – 04:30 pm	Stem cells during Xenopus development. Carole La Bonne
04:30 pm – 05:00 pm	Coffee Break
05:00 pm – 05:15 pm	short talk
05:15 pm – 05:30 pm	short talk
05:30 pm – 06:00 pm	Genes and developmental processes in the diversification of 				animal color patterns.Robert Reed
06:00 pm – 06:15 pm	Short talk
06:15 pm – 06:30 pm	Short talk
06:30 pm – 07:15 pm	Plant embryogenesis. Robert Sablowski
07:15 pm – 08:00 pm



Day 5. Friday

08:30 am – 09:15 am	Cell movements in development and disease, cancer and 					developmental biology. Maria Angela Nieto
09:15 am - 09:30 am	Short talk
09:30 am - 10:00 am 	Celullar and molecular aspects of intestinal and neural 					regeneration. Jose García- Arrarás
10:00 am - 10:15 am	short talk
10:15 am - 10:30 am	short talk
10:30 am - 11:00 am	Coffee Break
11:00 am - 11:30 am	Molecular mechanisms underlying fruit development . 						Cristina Ferrandiz
11:30 am - 11:45 am	Short talk
11:45 am - 12:00 am	Short talk
12:00 am - 12:30 am	Development and Chronobiology. Claudia Torres Farfán
12:30 am - 02:00 pm	lunch
02:00 pm – 03:00 pm	Posters
03:00 pm – 03:30 pm	Development of the neural crest. Roberto Mayor
03:30 pm – 03:45 pm	Short talk
03:45 pm – 04:00 pm	Short talk
04:00 pm – 04:30 pm	Tissue regeneration and engineering. Panagiotis Tsonis
04:30 pm – 05:00 pm	Coffee Break
05:00 pm – 05:15 pm	short talk
05:15 pm – 05:30 pm	short talk
05:30 pm – 06:00 pm	Planarian developmental biology. Alejandro Sanchez Alvarado
06:00 pm – 06:15 pm	Short talk
06:15 pm – 06:30 pm	Short talk
06:30 pm – 07:15 pm	Vertebrate eye and brain development and regeneration. 					Joachim Wittbrodt
07:15 pm – 08:00 pm	Closing ceremony


